I don't know about you but I'm always discovering, time and again,
the same solution for a given problem that I already found months
ago.
So I made a habit of now and again, revisiting old projects to see
what I already forgot.
I am always surprised by the smarts of younger me, even if for only
a few weeks, that lies in sharp contrast with the dullned of present
time me.
And this is the reason I keep these projects, that and the fact that
in some, I made some experiments, that if not sucessfull, were very
pedagogical. All in all, good stuff to have around.
